# jitpublAS

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/silly/old/thing/: Main.java
