buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

/*plugins {
    id "com.jfrog.bintray" version "1.8.4"
}*/

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // Needed for the test app to fetch the code
	    maven { url "https://jitpack.io" }
    }
}
